(['D:\\Workspace\\LERMA\\SelectZones\\main.py'],
 ['D:\\Workspace\\LERMA\\SelectZones'],
 ['codecs'],
 ['D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'D:\\Workspace\\LERMA\\SelectZones\\main.py', 'PYSOURCE')],
 [('os',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\os.py",
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py",
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py",
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py",
   'PYMODULE'),
  ('threading',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py",
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py",
   'PYMODULE'),
  ('signal',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py",
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py",
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py",
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py",
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py",
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py",
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py",
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py",
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py",
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py",
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py",
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py",
   'PYMODULE'),
  ('typing',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py",
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py",
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py",
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py",
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py",
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py",
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py",
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py",
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py",
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py",
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py",
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py",
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py",
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py",
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py",
   'PYMODULE'),
  ('string',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py",
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py",
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py",
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py",
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py",
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py",
   'PYMODULE'),
  ('random',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py",
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py",
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py",
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py",
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py",
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py",
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py",
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py",
   'PYMODULE'),
  ('logging',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py",
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py",
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py",
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py",
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py",
   'PYMODULE'),
  ('token',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py",
   'PYMODULE'),
  ('dis',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py",
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py",
   'PYMODULE'),
  ('ast',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py",
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py",
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py",
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py",
   'PYMODULE'),
  ('base64',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py",
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py",
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py",
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py",
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py",
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py",
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py",
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py",
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py",
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py",
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py",
   'PYMODULE'),
  ('socket',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py",
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py",
   'PYMODULE'),
  ('uu',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py",
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py",
   'PYMODULE'),
  ('email',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py",
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py",
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py",
   'PYMODULE'),
  ('csv',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py",
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py",
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py",
   'PYMODULE'),
  ('struct',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py",
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py",
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py",
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py",
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py",
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py",
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py",
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py",
   'PYMODULE'),
  ('copy',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py",
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py",
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ntpath.py",
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\genericpath.py",
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\posixpath.py",
   'PYMODULE'),
  ('stat',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stat.py",
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py",
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py",
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py",
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py",
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py",
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py",
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py",
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py",
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py",
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py",
   'PYMODULE'),
  ('xml',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py",
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py",
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py",
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py",
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py",
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py",
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py",
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py",
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py",
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py",
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py",
   'PYMODULE'),
  ('http',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py",
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py",
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py",
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py",
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py",
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py",
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py",
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py",
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py",
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py",
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py",
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py",
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py",
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py",
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py",
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py",
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py",
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py",
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py",
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py",
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py",
   'PYMODULE'),
  ('queue',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py",
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py",
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py",
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py",
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py",
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py",
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py",
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py",
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py",
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py",
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py",
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py",
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py",
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py",
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py",
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py",
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py",
   'PYMODULE'),
  ('main_window',
   'D:\\Workspace\\LERMA\\SelectZones\\main_window.py',
   'PYMODULE'),
  ('interface_setup',
   'D:\\Workspace\\LERMA\\SelectZones\\interface_setup.py',
   'PYMODULE'),
  ('mouse_tracker',
   'D:\\Workspace\\LERMA\\SelectZones\\mouse_tracker.py',
   'PYMODULE'),
  ('bitmap_label',
   'D:\\Workspace\\LERMA\\SelectZones\\bitmap_label.py',
   'PYMODULE'),
  ('sample_group_box',
   'D:\\Workspace\\LERMA\\SelectZones\\sample_group_box.py',
   'PYMODULE'),
  ('event_manager',
   'D:\\Workspace\\LERMA\\SelectZones\\event_manager.py',
   'PYMODULE'),
  ('PIL.ImageEnhance',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\ImageEnhance.py',
   'PYMODULE'),
  ('PIL.ImageStat',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\ImageStat.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\colorsys.py",
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('numpy',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py",
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py",
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py",
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py",
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py",
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py",
   'PYMODULE'),
  ('numpy.distutils',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\ccompiler.py",
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\debug.py",
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\log.py",
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\__init__.py",
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\archive_util.py",
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\dep_util.py",
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\dir_util.py",
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\file_util.py",
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\spawn.py",
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\bdist_rpm.py",
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\__init__.py",
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\install.py",
   'PYMODULE'),
  ('site',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sysconfig.py",
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_aix_support.py",
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_bootsubprocess.py",
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\install_headers.py",
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\install_data.py",
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\sdist.py",
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\filelist.py",
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\text_file.py",
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\build_scripts.py",
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler_opt',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\ccompiler_opt.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\build_clib.py",
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\configparser.py",
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\build_ext.py",
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\_msvccompiler.py",
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py",
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py",
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py",
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py",
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py",
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\extension.py",
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\build_py.py",
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\build.py",
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\msvc9compiler.py",
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\msvccompiler.py",
   'PYMODULE'),
  ('distutils.unixccompiler',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\unixccompiler.py",
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_osx_support.py",
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\cygwinccompiler.py",
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\version.py",
   'PYMODULE'),
  ('distutils.command.config',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\config.py",
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\core.py",
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\config.py",
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cgi.py",
   'PYMODULE'),
  ('html',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py",
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py",
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\cmd.py",
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\dist.py",
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\versionpredicate.py",
   'PYMODULE'),
  ('numpy.distutils.core',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py",
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\curses\\__init__.py",
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\curses\\has_key.py",
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\util.py",
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\errors.py",
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\fancy_getopt.py",
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\sysconfig.py",
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pipes.py",
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\doctest.py",
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pdb.py",
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc.py",
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\webbrowser.py",
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\server.py",
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socketserver.py",
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\topics.py",
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\__init__.py",
   'PYMODULE'),
  ('tty',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tty.py",
   'PYMODULE'),
  ('code',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\code.py",
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\codeop.py",
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bdb.py",
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cmd.py",
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\difflib.py",
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\case.py",
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\_log.py",
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\util.py",
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\result.py",
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\__init__.py",
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\async_case.py",
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\__init__.py",
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\unix_events.py",
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\log.py",
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py",
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_utils.py",
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\selector_events.py",
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\proactor_events.py",
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_subprocess.py",
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\threads.py",
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\subprocess.py",
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\streams.py",
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\queues.py",
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\runners.py",
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\events.py",
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py",
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\trsock.py",
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\staggered.py",
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py",
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\locks.py",
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_tasks.py",
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\mixins.py",
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\sslproto.py",
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\transports.py",
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\protocols.py",
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\futures.py",
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\exceptions.py",
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\coroutines.py",
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_futures.py",
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\format_helpers.py",
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\constants.py",
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\signals.py",
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\main.py",
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\runner.py",
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\loader.py",
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\suite.py",
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.typing._add_docstring',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.typing._generic_alias',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy.typing._array_like',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\typing\\_array_like.py',
   'PYMODULE'),
  ('numpy.typing._dtype_like',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy.typing._shape',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\typing\\_shape.py',
   'PYMODULE'),
  ('numpy.typing._scalars',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\typing\\_scalars.py',
   'PYMODULE'),
  ('numpy.typing._char_codes',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy.typing._nbit',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\typing\\_nbit.py',
   'PYMODULE'),
  ('numpy.typing._nested_sequence',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll",
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll",
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd",
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd",
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd",
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd",
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd",
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd",
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd",
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd",
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd",
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd",
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd",
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd",
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd",
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd",
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll",
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll",
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll",
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll",
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\PC '
   "d'Ayoub\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll",
   'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Workspace\\LERMA\\SelectZones\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Workspace\\LERMA\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\INSTALLER',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\REQUESTED',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\METADATA',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\WHEEL',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\WHEEL',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\METADATA',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\entry_points.txt',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\LICENSE',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\INSTALLER',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\top_level.txt',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\COPYING.txt',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\top_level.txt',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\RECORD',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\RECORD',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\entry_points.txt',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\workspace\\lerma\\pythonproject\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA')],
 [])
